{
  "general": {
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 - Seite nicht gefunden.",
      "subtitle": "Seite nicht gefunden.",
      "content_html": "Bitte entschuldigen Sie, die von Ihnen angeforderte Seite konnte nicht gefunden werden. Dies kann folgende Gründe haben:\n<ul>\n<li>Die eingegebene Adresse beinhaltet einen (Schreib-)Fehler.<\/li>\n<li>Die angeforderte Seite oder Datei existiert nicht bzw. wurde vor kurzem entfernt.<\/li>\n<\/ul>\nWas Sie tun können:\n<ul>\n<li>Überprüfen Sie, ob die eingegebene Adresse korrekt ist.<\/li>\n<li>Nutzen Sie die Suchfunktion weiter unten.<\/li>\n<\/ul>\nWenn das Problem weiterhin besteht bzw. Sie den gewünschten Inhalt nicht finden können, kontaktieren Sie gern unser Support-Team."
    },
    "search": {
      "title": "Suchen Sie auf unserer Seite nach Produkten",
      "no_results": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "results_for": "Ihre Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:",
      "label": "Durchsuchen Sie unseren Shop",
      "submit": "Suchen",
      "placeholder": "Was suchen Sie?",
      "products": "Produkte",
      "articles": "Artikel"
    },
    "sharing": {
      "social_sharing": {
        "title": "Bitte folgen",
        "facebook": "Teilen",
        "google": "Google+",
        "twitter": "Twittern",
        "pinterest": "Pin it"
      },
      "rss_subscribe": "RSS Feed"
    },
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"
    },
    "newsletter_form": {
      "newsletter_email": "Melden Sie sich für unsere Mailingliste an",
      "email_placeholder": " E-Mail-Adresse ",
      "confirmation": " Danke für Ihre Anmeldung ",
      "submit": "Abonnieren"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags",
      "share": "Teilen",
      "related_posts": "Ähnliche Artikel",
      "more": "Mehr"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "no_comments": "Keine Kommentare vorhanden",
      "with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    },
    "read_more": "Weiterlesen"
  },
  "cart": {
    "general": {
      "title": "Warenkorb",
      "items_count": {
        "one": "Produkt",
        "other": "{{ count }} Produkte"
      },
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "savings_html": "Sie sparen {{ savings }}",
      "shipping_at_checkout": "Gutscheine bitte im nächsten Schritt angeben.",
      "remove_item": "Entfernen",
      "update_cart": "Warenkorb aktualisieren",
      "checkout": "Zur Kasse",
      "empty": "Ihr Warenkorb ist im Moment leer.",
      "continue_browsing": "Mit der Suche hier fortfahren.",
      "quantity": "Menge",
      "reduce_quantity": "Artikelmenge um eins reduzieren",
      "increase_quantity": "Artikelmenge um eins erhöhen"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "all": "Alle Collections anzeigen"
    }
  },
  "contact": {
    "form": {
      "title": "Kontakt",
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "logout": "Ausloggen"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "or": "oder",
      "delete": "Löschen"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "new_customer": "neuer Kunde?",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "returning_customer": "wiederkehrender Kunde?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "finanziert",
      "pledged": "(Finanzierungsziel)",
      "backers": "Unterstützer",
      "pledge_button": "Dieses Projekt unterstützen"
    },
    "other": {
      "buy_button": "Kaufen"
    },
    "onboarding": {
      "section_title": "Fast fertig...",
      "product_title": "Beispielhafter Produkttitel",
      "modal_title": "Fast fertig...",
      "no_products_collection": "Es sind noch keine Produkte vorhanden, doch sobald Sie welche hinzufügen, werden sie hier angezeigt, ganz gleich, ob sie zu einer Kollektion gehören oder nicht.",
      "add_product": "Fügen Sie ein Produkt",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Menü maximieren",
      "my_account": "Account",
      "shopping_cart": "Warenkorb",
      "buy_button": "Kaufen"
    },
    "footer": {
      "copyright": "Copyright"
    },
    "mobile_abbr": {
      "menu": "Menü",
      "search": "Suche",
      "account": "C+",
      "cart": "Korb"
    }
  },
  "products": {
    "product": {
      "sold_out": "Ausverkauft",
      "on_sale": "Im Angebot",
      "on_sale_from": "Ab",
      "unavailable": "Nicht verfügbar",
      "quantity": "Menge",
      "add_to_cart": "In den Warenkorb legen",
      "sale_price": "Sonderpreis",
      "pick_size": "Größe wählen",
      "create_first_review": "Schreiben Sie die erste Bewertung",
      "regular_price": "Normaler Preis",
      "show_product": "Zum Produkt"
    },
    "related_products": {
      "headline": "Andere Kunden kauften auch"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "shopify": {
    "notices": {
      "cart": {
        "shipping_address_not_required": "Dieser Warenkorb erfordert keinen Versand"
      }
    },
    "checkout": {
      "order_summary": {
        "shopping_cart_label": "Warenkorb"
      },
      "payment": {
        "no_method_error": "Auf Grund Ihres Standortes oder Ihrer Artikel im Warenkorb sind keine Zahlungsmethoden verfügbar."
      },
      "newsletter": {
        "subscription_checkbox_label": "Hiermit stimme ich der Datenverarbeitung, zum Zwecke personalisierter Gesundheits- und Produktinformationen, zu."
      }
    },
    "errors": {
      "invalid_type": "Es tut uns leid, wir können keine Karten dieser Art akzeptieren"
    },
    "page_titles": {
      "collections": "Kollektionen"
    }
  },
  "cookie_notification": {
  	"text": "cerascreen verwendet Cookies, um Ihnen den bestmöglichen Service zu gewährleisten. Wenn Sie auf der Seite weitersurfen stimmen Sie der Cookie-Nutzung zu.",
  	"link": "Mehr Informationen",
  	"button": "Zustimmen"
  }
}
