{
  "products": {
    "product": {
      "add_to_cart": "In winkelwagen",
      "sold_out": "Uitverkocht",
      "on_sale": "Sale",
      "on_sale_from": "Van",
      "sale_price": "Verkoopprijs",
      "regular_price": "Normale prijs",
      "quantity": "Aantal stuks",
      "create_first_review": "Schrijf een review"
    }
  },
  "layout": {
    "navigation": {
      "shopping_cart": "Winkelwagen"
    },
    "forms": {
      "error": "Please fill out all fields."
    }
  },
  "cart": {
    "general": {
      "title": "Winkelwagen",
      "checkout": "Bestelling afronden",
      "shipping_at_checkout": "Gratis verzending, belastingen en kortingen berekend bij de kassa.",
      "subtotal": "Subtotaal",
      "empty": "Uw winkelwagen is momenteel leeg.",
      "continue_browsing": "Doorgaan met winkelen",
      "items_count": {
        "one": "{{ count }} artikel in uw winkelwagen",
        "other": "{{ count }} artikels in uw winkelwagen"
      },
      "note": "Speciale instructies voor verkoper",
      "savings_html": "Je bespaart {{ savings }}",
      "remove_item": "Verwijder voorwerp",
      "update_cart": "winkelwagen bijwerken",
      "quantity": "Aantal stuks",
      "reduce_quantity": "Verminder de hoeveelheid post door één",
      "increase_quantity": "Verhoog de hoeveelheid post door één"
    }
  },
  "customer": {
    "order": {
      "shipping": "Verzenden",
      "shipping_address": "Verzendingsadres",
      "subtotal": "Subtotaal"
    },
    "addresses": {
      "zip": "Postcode"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Sorry, er zijn geen producten in deze collectie"
    }
  },
  "general": {
    "404": {
      "content_html": "De door u opgevraagde pagina bestaat niet. Klik <a href=\"\/collections\/all\">hier<\/a> om verder te winkelen.",
      "title": "404",
      "subtitle": "Page Not Found"
    },
    "newsletter_form": {
      "submit": "Abonnieren",
      "confirmation": "Bedankt voor het abonneren",
      "newsletter_email": "Meld je aan voor onze mailinglijst",
      "email_placeholder": "E-mailadres"
    },
    "sharing": {
      "rss_subscribe": "Abonnieren",
      "social_sharing": {
        "title": "Share",
        "facebook": "Share on Facebook",
        "google": "Share on Google",
        "twitter": "Share on Twitter",
        "pinterest": "Share on Pinterest"
      }
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "search": {
      "title": "Zoeken",
      "no_results": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_for": "Your search for \"{{ terms }}\" revealed {{ count }} results.",
      "label": "Zoek naar producten op onze winkel",
      "submit": "Zoeken",
      "placeholder": "Zoeken",
      "products": "Products",
      "articles": "Artikel"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags",
      "more": "Meer",
      "share": "Share",
      "related_posts": "Related posts"
    },
    "read_more": "Read More",
    "comments": {
      "title": "Laat een reactie achter",
      "name": "Naam",
      "email": "E-mailadres",
      "message": "Bericht",
      "post": "Plaats een reactie",
      "moderated": "Let op, opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd",
      "success_moderated": "Uw commentaar is succesvol geplaatst. Wij zullen het publiceren in een tijdje, als onze blog wordt gemodereerd.",
      "success": "Uw commentaar is succesvol op de hoogte! Dank je!",
      "no_comments": "Er zijn nog geen reacties. Wees de eerste om een reactie op dit artikel!",
      "with_count": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      }
    }
  },
  "contact": {
    "form": {
      "title": "Schrijf ons",
      "name": "Naam",
      "email": "e-mailadres",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "send": "Sturen",
      "post_success": "Bedankt dat u contact met ons op. We zullen contact met u zo spoedig mogelijk."
    }
  },
  "date_formats": {
    "month_day_year": "%d %B %Y"
  },
  "shopify": {
    "checkout": {
      "general": {
        "complete_purchase_button_label": "Nu kopen"
      }
    }
  },
  "cookie_notification": {
  	"text": "cerascreen maakt gebruik van analytische/functionele/tracking cookies om o.a. advertenties te kunnen vertonen en om uw gebruikservaring op de website te verbeteren. Door gebruik te blijven maken van onze website, geeft u toestemming en gaat u akkoord met het gebruik van de cookies. U kunt het gebruik van cookies weigeren, door uw standaard browserinstellingen hierop aan te passen.",
  	"link": "Meer informatie",
  	"button": "Akkoord"
  }
}